SOURCE_AZURE_STORAGE_ACCOUNT_NAME=<value>
SOURCE_AZURE_STORAGE_CONTAINER_NAME=<value>
SOURCE_AZURE_STORAGE_ACCOUNT_KEY=<value>

DEST_AZURE_STORAGE_ACCOUNT_NAME=<value>
DEST_AZURE_STORAGE_CONTAINER_NAME=<value>
DEST_AZURE_STORAGE_ACCOUNT_KEY=<value>